# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/iiitt_grades
spring.datasource.username=myuser
spring.datasource.password=secret

# -----------------------
# Flyway
# -----------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# -----------------------
# JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.security.user.name=user
spring.security.user.password=user

google.oauth.client-id=YOUR_GOOGLE_CLIENT_ID
jwt.secret=THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_IIITT_GRADES_SYSTEM_123456
jwt.expiration=3600000

# -----------------------
# Google OAuth2 (ADDED ONLY)
# -----------------------
spring.security.oauth2.client.registration.google.client-id=${GOOGLEID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLEDECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

