# -----------------------
# JWT (shared)
# -----------------------
jwt.secret=this-is-a-very-long-secret-key-at-least-32-chars
jwt.expiration=86400000

# -----------------------
# OAuth (shared)
# -----------------------

# -----------------------
# JPA (shared defaults)
# -----------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=725188810229-063vrflqvm0eceuq5c38vk13lilic03l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile