# -----------------------
# JWT (shared)
# -----------------------
jwt.secret=this-is-a-very-long-secret-key-at-least-32-chars
jwt.expiration=86400000

# -----------------------
# OAuth (shared)
# -----------------------

# -----------------------
# JPA (shared defaults)
# -----------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
